<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.1</version>
	</parent>

	<artifactId>testcasegenerator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Test case generator.</name>
	<url>http://crawljax.com</url>

	<properties>
		<crawljax.version>2.2-SNAPSHOT</crawljax.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax</artifactId>
			<version>${crawljax.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.vm</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>crawljax.mvn.repo</id>
			<url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>danny</id>
			<name>Danny Roest</name>
			<email>dannyroest@gmail.com</email>
		</developer>
		<developer>
			<id>amesbah</id>
			<name>Ali Mesbah</name>
			<email>amesbah@ece.ubc.ca</email>
		</developer>
	</developers>


</project>
